spring.application.name=ms-products
server.port=8005
# hacemos que la propia app le asigne un puerto aleatorio
#server.port=${PORT:0}

#hacemos unica la instancia con un valor random
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}
#eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/ms_products
spring.datasource.username=root
spring.datasource.password=1212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Habilitar Liquibase
spring.liquibase.enabled=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Ruta del changelog principal
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml