spring.application.name=ms-items

## esta siguiente configuracion no estaria funcionando, el cliente feign no lo localiza al ms de productos
spring.cloud.discovery.enabled=true
#spring.cloud.discovery.client.simple.enabled=true
## las siguientes 2 lineas no hacen mas falta utilizando Eureka
#spring.cloud.discovery.client.simple.instances.ms-products[0].uri=http://localhost:8005 
#spring.cloud.discovery.client.simple.instances.ms-products[1].uri=http://localhost:9005
############################################################################################

## variable de configuracion creada para inyectar y utilizar
config.baseurl.endpoint.ms-products=http://ms-products

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
