spring.application.name=ms-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka



# --- Resource Server (JWT) ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9100

# --- Client Registration (client‑app) ---
spring.security.oauth2.client.registration.client-app.provider=spring
spring.security.oauth2.client.registration.client-app.client-id=gateway-app
spring.security.oauth2.client.registration.client-app.client-secret=123
spring.security.oauth2.client.registration.client-app.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.client-app.redirect-uri=http://127.0.0.1:8090/authorized
spring.security.oauth2.client.registration.client-app.scope=openid,profile,write,read
spring.security.oauth2.client.registration.client-app.client-name=client-app

# --- Provider (spring) ---
spring.security.oauth2.client.provider.spring.issuer-uri=http://127.0.0.1:9100