spring.application.name=ms-users
server.port=${PORT:0}

# Base de datos en memoria
#spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE // no funciona, ver en log url dinamica generada para bd en memoria ->  genere dinamicamente la bd->#  H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:048107b6-a887-499e-a1a2-4256d527a4bf'
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
## H2 Console # http://localhost:8080/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Base de datos MySql
spring.datasource.url=jdbc:mysql://localhost:3306/ms_users
spring.datasource.username=root
spring.datasource.password=1212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka