spring.application.name=ms-users-app

# Base de datos MySql
spring.datasource.url=jdbc:mysql://localhost:3306/ms_users_app
spring.datasource.username=root
spring.datasource.password=1212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# la primera vez que se levanta la app correr con ddl-auto=none y descomentar la linea siguiente
# spring.sql.init.mode=always

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka